#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.62.120:3306/jeecg37?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
database_name=jeecg37

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg